%{
/* C++ declarations: */
#include <iostream>

/*
 * Temporarily, until new bison is available
 * SHOULD BE REMOVED THEN
 */
#include <vector>
#include "solvers/solverfwd.hpp"
using namespace std; 
//UP TILL HERE!

#include "ecnfparser.h"

#include "solvers/solverfwd.hpp"

extern int lineNo;
extern int charPos;

#define ADJ (charPos += yyleng)
%}

/* lex definitions: */
%option noyywrap

%x TRANSLATION_MODUS
%%

^"c grounder error".*	{ throw idpexception("There was a grounding error, so no solving is possible.\n");}
^"c ".*		{/* disregard comments */}

^"p "	{ADJ; }
"cnf"	{ADJ; return CNF;}
"ecnf"	{ADJ; return ECNF;}
"mecnf"	{ADJ; return MECNF;}
"def" 	{ADJ; return DEFPRESENT;}
"aggr" 	{ADJ; return AGGPRESENT;}
"mnmz" 	{ADJ; return MNMZPRESENT;}
"cp" 	{ADJ; return CPPRESENT;}

"WSet"	{ADJ; return WSETDEFN;}
"Set"	{ADJ; return SETDEFN;}
"Card"	{ADJ; /*ecnflval*/yylval.aggr = CARD; return AGGDEFN;}
"Sum"	{ADJ; /*ecnflval*/yylval.aggr = SUM; return AGGDEFN;}
"Prod"	{ADJ; /*ecnflval*/yylval.aggr = PROD; return AGGDEFN;}
"Min"	{ADJ; /*ecnflval*/yylval.aggr = MIN; return AGGDEFN;}
"Max"	{ADJ; /*ecnflval*/yylval.aggr = MAX; return AGGDEFN;}

"Mod"	{ADJ; return MODDEFN;}

"D"		{ADJ; /*ecnflval*/yylval.boolean = true;  return SEMDEFN;}
"C"		{ADJ; /*ecnflval*/yylval.boolean = false; return SEMDEFN;}
"L"		{ADJ; /*ecnflval*/yylval.boolean = true;  return SIGNDEFN;}
"G"		{ADJ; /*ecnflval*/yylval.boolean = false; return SIGNDEFN;}

"e"		{ADJ; /*ecnflval*/yylval.boolean = true; return QUANTe;} //existential quantifier
"a"		{ADJ; /*ecnflval*/yylval.boolean = false; return QUANTe;} //universal quantifier

"Mnmz"		{ADJ; return SUBSETMINDEFN;}
"Mnmt"     	{ADJ; return MNMZDEFN;}
"SumMnmz"	{ADJ; return SUMMINDEFN;}

" "		{ADJ; /* disregard whitespaces */}
"\t"	{ADJ; /*                       */}
"\n"	{charPos = 1; lineNo++; /*     */}

"|"	{ADJ; return DELIM;}

"INTVAR"	{ADJ; return INTVAR;}
"BINTRI"	{ADJ; return BINTRI;}
"BINTRT"	{ADJ; return BINTRT;}
"SUMSTRI"	{ADJ; return SUMSTRI;}
"SUMSTRT"	{ADJ; return SUMSTRT;}
"SUMSTSIRI"	{ADJ; return SUMSTSIRI;}
"SUMSTSIRT"	{ADJ; return SUMSTSIRT;}
"COUNTSTRIT"	{ADJ; return COUNTSTRIT;}

"="		{ADJ; /*ecnflval*/yylval.rel = MINISAT::MEQ; return REL;}
">"		{ADJ; /*ecnflval*/yylval.rel = MINISAT::MG; return REL;}
"<"		{ADJ; /*ecnflval*/yylval.rel = MINISAT::ML; return REL;}
"~="	{ADJ; /*ecnflval*/yylval.rel = MINISAT::MNEQ; return REL;}
"=<"	{ADJ; /*ecnflval*/yylval.rel = MINISAT::MLEQ; return REL;}
">="	{ADJ; /*ecnflval*/yylval.rel = MINISAT::MGEQ; return REL;}

 /* Longest match is returned -> if e.g. "20", NUMBER is returned.
    If "0", then ZERO is returned since it's the first matching rule.
  */
"0"			{ADJ; /*ecnflval*/yylval.integer = 0; return ZERO;}
-?[0-9]+	{ADJ; /*ecnflval*/yylval.integer = atoi(yytext); return NUMBER;}

<*>.		{/* Anything else: parse error */
				char s[100];
				sprintf(s, "Encountered unexpected character '%s'.\n", yytext);
				throw idpexception(s);
			}
